<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculum vitae</title>
    <link rel="stylesheet" href="src/style.css">
</head>
<body>
   <h3 class="name">Dzagli Alfredina Abigail Akpene</h3>

   <div class="contact-info">
      <img src="images/Snapchat-2082094781.jpg" alt="">
   
     <div class="information">
        <p>Email: Daldinart@gmail.com</p>
        <p>Phone:0266363646 </p>
        <p>Location Madina-Libya Quaters</p>
       </div>
      </div>
      <hr>
    
       <h3>Summary</h3>
      <p>  A passionate and enthusiastic student professional</p>
      <h3>Education</h3>
      <h4>Bachelor of Science in Mining Engineering</h4>
      <p> Universty of Mines and Technology, Tarkwa. <br> Period: 2024 - To date</p>
      <h4>HACSA - Tech4Girls</h4>
      <p>Frontend web development  <br> Period: 2024 - To date</p>
      <h3>Experience</h3>
      <h4>Sales Agent </h4>
      <p>Unimorris Enterprise <br> Period: 2018 - 2019</p>
      <ul>
         <li>selling merchandise</li>
         <li>Maintainiing good customer</li>
      </ul>
      <h4>Sales Agent </h4>
      <p>Daily strength devotional <br> Period: 2018 - To date</p>
      <ul>
         <li>selling devotional books</li>
         <li>Maintainiing good customer</li>
         <li>Distributing books</li>
      </ul>

      <h3>Skills</h3>
      <ul>
         <li>Public speaking</li>
         <li>Critical thinking</li>
         <li>Problem solving</li>
         <li>Excellent communication Skills</li>
         <li>Frontend web development</li>
         <li>UI/UX design</li>
      </ul>

     <h3> Portfolio</h3>
     <p>Here are some projects I've worked on</p>
     <div class="Portfolio">
      <div class="pics">
     <img src="images/Screenshot_15-11-2024_104648_www.figma.com.jpeg" alt="" height="250px" width="250px">
     <img src="images/Screenshot_15-11-2024_104717_www.figma.com.jpeg" alt="" height="250px" width="250px">
     <img src="images/Screenshot_15-11-2024_104756_www.figma.com.jpeg" alt="" height="250px" width="250px">
   </div>
   <div> <h5>References</h5>
      <p>Available on request</p>
      <button>Contact Me</button>
   </div>
</div>
      


      <div>
         <p></p>
      </div>
    <p></p>
  

</body>
</html>